
html {
  min-height:100%;
  font-family: sans-serif;
  }

body {
	margin: 0px;
  font-size: 16px;
  line-height: 24px;
	min-height: 100vh;
  background:linear-gradient(0deg,rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../images/background.jpg);
  background-size: cover;
  color: #ffffff;
}

.site {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px
						          1fr
						          100px;
  grid-template-areas:
  	"nav nav"
  	"main sidebar"
  	"footer footer"
}

.nav {
    grid-area: nav;
}

.main-content {
    grid-area: main;
    justify-self: center;
    align-self: center;
    display:grid;
    grid-template-rows:repeat(3, 1fr);
    grid-auto-columns: 450px;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
}

.footer-content {
    grid-area: footer;
}

input{
  height: 30px;
  width: 300px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  padding-left: 10px;
  padding: 2px 0px 2px 10px;
}

button{
  background-color: #FF1A00;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 9px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

h1{
    margin-block-end: 0px;
}
img{
  margin: 10px;
}
